{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "jsx": "react",
        "moduleResolution": "node",
        "outDir": "../javascript",
        "target": "ES5",
        "rootDir": "."
    },
    "filesGlob": [
        "./**/*.tsx",
        "./**/*.ts",
        "./**/*.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "./client/app.tsx",
        "./server/backend-server.tsx",
        "./server/Html.tsx",
        "./universal/components/Alerts/Alert.tsx",
        "./universal/components/Cart/Cart.tsx",
        "./universal/components/CheckoutPage.tsx",
        "./universal/components/Navbar.tsx",
        "./universal/components/PageLoader.tsx",
        "./universal/components/Product/Product.tsx",
        "./universal/components/Product/ProductItem.tsx",
        "./universal/components/Product/ProductsList.tsx",
        "./universal/components/ProductPage.tsx",
        "./universal/configureStore.tsx",
        "./universal/containers/Alerts/GlobalAlerts.tsx",
        "./universal/containers/App.tsx",
        "./universal/containers/Cart/Cart.tsx",
        "./universal/containers/Cart/CartProduct.tsx",
        "./universal/containers/CheckoutPage.tsx",
        "./universal/containers/Navbar.tsx",
        "./universal/containers/Product/ProductList.tsx",
        "./universal/containers/ProductPage.tsx",
        "./universal/containers/ShopPage.tsx",
        "./universal/Routes.tsx",
        "./client/api/shop.ts",
        "./config.ts",
        "./server/webpack-server.ts",
        "./typings/classnames.d.ts",
        "./typings/fetch.d.ts",
        "./typings/Object.d.ts",
        "./typings/promise.d.ts",
        "./typings/react-router/history.d.ts",
        "./typings/react-router/react-router-redux.d.ts",
        "./typings/react-router/react-router.d.ts",
        "./typings/react/react-addons-css-transition-group.d.ts",
        "./typings/react/react-addons-transition-group.d.ts",
        "./typings/react/react-dom.d.ts",
        "./typings/react/react-helmet.d.ts",
        "./typings/react/react.d.ts",
        "./typings/redux/react-redux.d.ts",
        "./typings/redux/redux-async-connect.d.ts",
        "./typings/redux/redux-devtools-dock-monitor.d.ts",
        "./typings/redux/redux-devtools-log-monitor.d.ts",
        "./typings/redux/redux-devtools.d.ts",
        "./typings/redux/redux-logger.d.ts",
        "./typings/redux/redux-thunk.d.ts",
        "./typings/redux/redux.d.ts",
        "./typings/require.d.ts",
        "./universal/configureReducers.ts",
        "./universal/constants/AlertTypes.ts",
        "./universal/containers/behaviours/page.ts",
        "./universal/interfaces/Action.ts",
        "./universal/interfaces/Alert.ts",
        "./universal/interfaces/AppPage.ts",
        "./universal/interfaces/AppState.ts",
        "./universal/interfaces/GlobalState.ts",
        "./universal/interfaces/Link.ts",
        "./universal/interfaces/Product.ts",
        "./universal/interfaces/RoutingState.ts",
        "./universal/interfaces/User.ts",
        "./universal/redux/core.ts",
        "./universal/redux/modules/alertManager.ts",
        "./universal/redux/modules/cart.ts",
        "./universal/redux/modules/global.ts",
        "./universal/redux/modules/productPage.ts",
        "./universal/redux/modules/products.ts",
        "./universal/redux/modules/user.ts",
        "./universal/redux/ReducerRegistry.ts"
    ]
}
