{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "jsx": "react",
        "moduleResolution": "node",
        "outDir": "../javascript",
        "target": "ES5",
        "rootDir": "."
    },
    "filesGlob": [
        "./**/*.tsx",
        "./**/*.ts",
        "./**/*.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "./client/app.tsx",
        "./client/components/Cart.tsx",
        "./client/components/Product.tsx",
        "./client/components/ProductItem.tsx",
        "./client/components/ProductsList.tsx",
        "./client/configureRoutes.tsx",
        "./client/configureStore.tsx",
        "./client/containers/App.tsx",
        "./client/containers/Cart.tsx",
        "./client/containers/CheckoutPage.tsx",
        "./client/containers/Navbar.tsx",
        "./client/containers/ProductList.tsx",
        "./client/containers/ProductPage.tsx",
        "./client/containers/ShopPage.tsx",
        "./helpers/Html.tsx",
        "./server/backend-server.tsx",
        "./client/api/shop.ts",
        "./client/configureReducers.ts",
        "./client/interfaces/AppPage.ts",
        "./client/interfaces/Product.ts",
        "./client/interfaces/User.ts",
        "./client/redux/core.ts",
        "./client/redux/modules/cart.ts",
        "./client/redux/modules/productPage.ts",
        "./client/redux/modules/products.ts",
        "./client/redux/modules/shared.ts",
        "./client/redux/modules/user.ts",
        "./client/redux/ReducerRegistry.ts",
        "./config.ts",
        "./server/webpack-server.ts",
        "./typings/classnames.d.ts",
        "./typings/fetch.d.ts",
        "./typings/Object.d.ts",
        "./typings/promise.d.ts",
        "./typings/react-router/history.d.ts",
        "./typings/react-router/react-router-redux.d.ts",
        "./typings/react-router/react-router.d.ts",
        "./typings/react/react-addons-css-transition-group.d.ts",
        "./typings/react/react-addons-transition-group.d.ts",
        "./typings/react/react-dom.d.ts",
        "./typings/react/react-helmet.d.ts",
        "./typings/react/react.d.ts",
        "./typings/redux/react-redux.d.ts",
        "./typings/redux/redux-async-connect.d.ts",
        "./typings/redux/redux-devtools-dock-monitor.d.ts",
        "./typings/redux/redux-devtools-log-monitor.d.ts",
        "./typings/redux/redux-devtools.d.ts",
        "./typings/redux/redux-logger.d.ts",
        "./typings/redux/redux-thunk.d.ts",
        "./typings/redux/redux.d.ts",
        "./typings/require.d.ts"
    ]
}
